body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.MainWrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-self: center;
}