.form {
  display: block;
}

.formEnterActive {
  opacity: 0;
  transform: translateX(-100%);
}
.formEnterDone {
  opacity: 1;
  transform: translateX(0%);
}
.formExit {
  opacity: 1;
  transform: translateX(0%);
}
.formExitActive {
  opacity: 0;
  transform: translateX(100%);
}