@import url(variables.less);

// form


.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 550px;
  padding: 10px;
}


.toggleWrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.loginButtonWrapper {
  width: 150px;
}


// user item

.userItemConainer {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  padding: 10px
}

.userInformationContainer {
  display: flex;
  flex-direction: column;
  margin-left: 10px;

}
