@import url(variables.less);

// Auth 

.authWrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

// Main 

.mainContainer {
  max-width: @mainPageWidth;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: @mainPadding;
  margin-bottom: 10px;
}

.informationWrapper {
  display: flex;
  flex-direction: column;
}

.headerButtonWrapper {
  height: 60%;
  width: 100px;
}

// Get users layout 

.getUsersContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @mainPadding;
}

.pageButtonWrapper {
  width: 200px;
  margin-bottom: 20px;
}

.userListConainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  @media (max-width: 1100px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 845px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
