@import url(variables.less);
@import url(mixin/darkenButton.less);

// Input 

.input {
  width: @inputWidth;
  height: @inputHeight;
  font-family: @mainFont;
  font-size: 1.1rem;
  border: @inputBorderDefault;
  border-radius: @inputBorderRadius;
  background-color: @inputBackground;
  padding: 8px;
  outline: none;
  &:focus {
    border-color: @inputBorderColor-focus;
    border-radius: 6px;
  }
  transition: border .2s;
}

.InputContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 30px;
  position: relative;
}

.InputError {
  border-color: @inputErrorBorderColor;
  border-width: 2px;
}

// Label

.label {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  font-family: @mainFont;
  font-weight: 400;
  font-size: 1.2rem;
}

// Error Label

.errorContainer {
  position: absolute;
  right: 0;
  bottom: -1.3rem;
  margin-left: 15px;
  color: #a54a4a;
}

.errorText {
  font-family: @mainFont;
}

// Button

.button {
  min-width: 100%;
  min-height: 100%;
  padding: 10px;
  background-color: @buttonBackgroundColor;
  outline: none;
  text-align: center;
  border-radius: 8px;
  border-style: none;
  color: #ffffff;
  font-family: @mainFont;
  font-size: 1.1rem;

  .buttonDarken(@buttonBackgroundColor);

  @keyframes buttonClick {
    0% {
      box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
    }
  }

  &:active {
    animation: buttonClick 0.1s both;
  }
}

.buttonDisable {
  min-width: 100%;
  min-height: 100%;
  padding: 10px;
  background-color: @buttonBackgroundColorDisable;
  outline: none;
  text-align: center;
  border-radius: 8px;
  border-style: none;
  font-family: @mainFont;
  font-size: 1.1rem;
  color: #9c9c9c;
}

// Toggle 

.toggle {
  min-width: 30%;
  background-color: @toggleBackgroudColor;
  color: #ffffff;
  padding: 10px;
  outline: none;
  border: @toggleBorderDefault;
  border-radius: 5px;

  .buttonDarken(@toggleBackgroudColor);

  @keyframes buttonClick {
    0% {
      box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
    }
  }

  &:active {
    animation: buttonClick 0.1s both;
  }
}


// Checkbox

.checkobxContainer {

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.checkboxText {
  font-size: 0.8rem;
  margin-left: 5px;
  font-family: @mainFont;
  font-weight: 300;
  text-align: end;
}

.checkbox {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

// User text value 

.UserTextValueName {
  font-family: @mainFont;
  color: #636363;
}

.UserTextValue {
  font-family: @mainFont;
  color: #222222;
  font-weight: 600;
}