// fonts

@mainFont: ~'Roboto', sans-serif;

//input

@inputWidth: 480px;
@inputHeight: 32px;
@inputBorderRadius: 4px;
@inputBackground: rgba(227, 253, 244, 0.8);
@inputBorderDefault: 1px solid rgba(238, 238, 238, 1);
@inputBorderColor-focus: #0c6e61;

// button

@buttonWidth: 155px;
@buttonHeight: 34px;
@buttonBackgroundColor: #007AFF;

// toggle 

@toggleBackgroudColor: #335b85;
@toggleBorderDefault: 1px solid rgba(238, 238, 238, 1);


//Main page 
@mainPageWidth: 1270px;
@tableBorder: 3px solid purple;
@mainPadding: 10px;

//Form
@formHeigth: 300px;
